<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick and Morty Search</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
  <h1>Rick and Morty</h1>
  <form id="episode-form">
    <input id="season-episode" type="text" class="search-bar" placeholder="Episode code: S03E07">
    <input type="submit" class="search-button" value="Characters in Episode">
  </form>
  <br>
  <div id= "character-bar">
  <br>
  </div>
  <br>
  <div id= "preview-container">
    <div id= "character-preview"></div>
    <div id = "episode-preview">
      <ul id ="episode-list"></ul>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>
</html>
